<import src='../movie/movie-template.wxml' />

<template name='movieGridTemplate'>
  <scroll-view class='grid-container' scroll-y='true' scroll-x='false' bindscrolltolower="lower">
    <block wx:for='{{movies}}' wx:key='item'>
      <view class='single-view-container'>
        <template is='movieTemplate' data='{{...item}}' />
      </view>
    </block>
  </scroll-view>
</template>