<import src='post-item/post-item-template.wxml'/>

<view>
  <swiper indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
  </swiper>

  <block wx:for='{{postList}}' wx:key='{{item}}'>
    <view catchtap='toDetail' data-postId='{{item.postId}}'>
      <!-- ...相当于把每一个container平铺开来，这时template中绑定数据就可以省略“item.” -->
      <template is='postItem' data='{{...item}}'/> 
    </view>
  </block>
</view>